<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trallerd.thebank.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/mainToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.trallerd.thebank.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/loginToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.trallerd.thebank.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/signInToMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.trallerd.thebank.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToWallet"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/homeToExtract"
            app:destination="@id/extractFragment" />
        <action
            android:id="@+id/homeToSendMOney"
            app:destination="@id/sendMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.trallerd.thebank.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/extractFragment"
        android:name="com.trallerd.thebank.ExtractFragment"
        android:label="fragment_extract"
        tools:layout="@layout/fragment_extract" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.trallerd.thebank.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" >
        <action
            android:id="@+id/sendToConfirmatio"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.trallerd.thebank.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>